SOCKET=:8888

# database

DB_HOST=postgres
DB_NAME=golang
DB_USER=postgres
DB_PASSWORD=postgres

GRAYLOG_HOST=rabbitmq
GRAYLOG_USER=guest
GRAYLOG_PASSWORD=guest
GRAYLOG_EXCHANGE=graylog-testing
GRAYLOG_EXCHANGE_TYPE=direct
GRAYLOG_QUEUE=graylog-testing

#GRAYLOG_HOST=10.32.201.192
#GRAYLOG_USER=guest
#GRAYLOG_PASSWORD=guest
#GRAYLOG_EXCHANGE=graylog-testing
#GRAYLOG_EXCHANGE_TYPE=direct
#GRAYLOG_QUEUE=graylog-testing