PORT=8080

# database

DB_HOST=postgres
DB_NAME=golang
DB_USER=postgres
DB_PASSWORD=postgres

GRAYLOG_HOST=rabbitmq
GRAYLOG_USER=guest
GRAYLOG_PASSWORD=guest
GRAYLOG_EXCHANGE=graylog
GRAYLOG_EXCHANGE_TYPE=direct
GRAYLOG_QUEUE=graylog